{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=BooksDb;user=root;password=V_ijayuv99;port=3306;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
